<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_menuModels.edtThink"
    android:background="@drawable/abc1">


        <TextView
            android:id="@+id/setpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="Set Passwords"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />


    <EditText
        android:id="@+id/notepass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setpassword"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="New Notes Password"
        android:inputType="numberPassword"
        android:textColor="#ffffff"
        android:textColorHint="#bababa"
        android:backgroundTint="#7e7e7e"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/messagepass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notepass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="New Messages Password"
        android:inputType="numberPassword"
        android:textColor="#ffffff"
        android:textColorHint="#bababa"
        android:backgroundTint="#7e7e7e"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/contactpass"
        android:textColor="#ffffff"
        android:textColorHint="#bababa"
        android:backgroundTint="#7e7e7e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messagepass"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="New Contacts Password"
        android:inputType="numberPassword"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/imagepass"
        android:textColor="#ffffff"
        android:textColorHint="#bababa"
        android:backgroundTint="#7e7e7e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="New Image Password"
        android:inputType="numberPassword"
        android:textSize="25dp" />

    <Button
        android:id="@+id/savebtn"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_below="@+id/imagepass"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="90dp"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:background="@drawable/rounded"
        android:text="Save" />

    <Button
        android:id="@+id/cancelbtn"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_below="@+id/imagepass"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="45dp"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:background="@drawable/rounded"
        android:text="Cancel" />
</RelativeLayout>