<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8ae3ffcd"
    tools:context=".Sms.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/Messagetoolbar2"
        android:background="@drawable/toolbar_message_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Messages"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textAlignment="center"/>

    </android.support.v7.widget.Toolbar>
    <!--   ListVivew    -->
    <ListView
        android:id="@+id/SMSList"
        android:layout_width="match_parent"
        android:layout_height="448dp"
        android:layout_below="@id/Messagetoolbar2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />


</RelativeLayout>