<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp">

        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/plz"
                android:textColor="#ffffff"
                android:fontFamily="casual"
                android:text="MobiCrypt"
                android:textSize="34sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/plz"
                android:fontFamily="casual"
                android:layout_marginTop="10dp"
                android:text="Be Secured"
                android:textSize="24sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/circular_logo" />
        </RelativeLayout>


        <GridLayout

            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                card_view:cardElevation="6dp"
                card_view:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:clickable="true"
                >

                <LinearLayout
                    android:id="@+id/notescard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/notes" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Notes"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                card_view:cardElevation="6dp"
                card_view:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:clickable="true"
                >

                <LinearLayout
                    android:id="@+id/messagecard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/message" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Messages"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </GridLayout>

        <GridLayout

            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                card_view:cardElevation="6dp"
                card_view:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:clickable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Images"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                card_view:cardElevation="6dp"
                card_view:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:id="@+id/contactcard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/cont" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Contacts"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </GridLayout>

        <GridLayout

            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                card_view:cardElevation="6dp"
                card_view:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/setting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Settings"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/think"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                card_view:cardElevation="6dp"
                card_view:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/logout_btn" />

                    <TextView
                        android:textSize="18sp"
                        android:layout_marginTop="12dp"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </GridLayout>
    </LinearLayout>


</ScrollView>